---
features:
  secondary:
  - name: "Bulk delete artifacts with the API"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/job_artifacts.html#delete-project-artifacts'
    reporter: jreporter
    stage: verify
    categories: 
     - Build Artifacts
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/223793'
    description: |
      While a good strategy for managing storage consumption is to set regular expiration policies for artifacts, sometimes you need to reduce items in storage right away. Previously you might have used a script to automate the tedious task of deleting artifacts one by one with API calls, but now you can use a new API endpoint to bulk delete job artifacts quickly and easily.
